* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

/* :root {
  --bg-color: #ffffff;
  --text-colour: #000;
  --second-color: #f5deb3;
  --main-color: #f4a460;
  --big-font: 80px;
  --h2-font: 48px;
  --p-font: 14px;
} */

body {
  background: whitesmoke;
  color: black;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: 0.3s;
}

.logo img {
  max-width: 100%;
  width: 60px;
  height: auto;
}

.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}

.navlist a {
  font-size: 13px;
  color: black;
  font-weight: 500;
  padding: 10px 20px;
}

.navlist a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: wheat;
  bottom: -3px;
  left: 0;
  transition: ease 0.2s;
}

.navlist a:hover:after {
  width: 100%;
}

#menu-icon {
  font-size: 20px;
  color: black;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn {
  display: inline-block;
  padding: 5px 10x;
  border-bottom: 1px solid black;
  color: black;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 300;
  transition: ease 0.25s;
}

.top-btn:hover {
  transform: scale(1.1);
  background: wheat;
  border: 2px solid black;
  color: black;
}

section {
  padding: 100px 18%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-color: rgba(245, 222, 179, 0.166);
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 48px;
}

.home-text h1 {
  margin: 10px 0 20px;
  font-size: 60px;
  line-height: 1;
  font-weight: 600;
}

.home-text h5 {
  margin-bottom: 23px;
  font-size: 12px;
  font-weight: 400;
}

.home-text h3 {
  font-size: 15px;
  font-weight: 400;
}

.home-text p {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 20px;
  color: black;
}

.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: wheat;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: black;
  margin-right: 20px;
  margin-bottom: 20px;
}

.social a:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.btn {
  display: inline-block;
  background: wheat;
  color: black;
  font-size: 13px;
  padding: 8px 25px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
}

.btn:hover {
  transform: scale(1.1);
}

.home-img img {
  max-width: 100%;
  width: 500px;
  height: auto;
}

header.sticky {
  background: whitesmoke;
  padding: 13px 18%;
  box-shadow: 0 0 10px rgb(0 0 0/10%);
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 32px;
  align-items: center;
  text-align: center;
}

.sub-box {
  padding: 45px 45px 45px 45px;
  transition: ease 0.3s;
  cursor: pointer;
}

.sub-img img {
  max-width: 100%;
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.sub-box h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.sub-box p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.662);
  line-height: 20px;
}

.design-text h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.paragraphs p {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.662);
  line-height: 20px;
  margin-bottom: 15px;
}

.paragraphs span {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.662);
  line-height: 20px;
  margin-bottom: 15px;
  font-style: italic;
}

.sub-box:hover {
  background: white;
  box-shadow: 18px 0 87px 0 rgb(10 15 70/7%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(1.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}

.profile {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 32px;
}

.profile-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}

.profile-text h2 {
  font-size: 30px;
  font-weight: 500;
  margin: 8px 0 25px;
  line-height: 1.1;
}

.profile-text h3 {
  font-size: 20px;
  font-weight: 500;
}

.profile-text p {
  max-width: 550px;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 45px;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 7px 0 20px;
  line-height: 1.1;
}

.heading h3 {
  font-size: 15;
  font-weight: 500;
}

.heading p {
  font-size: 12px;
  line-height: 20px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 32px;
  align-items: center;
  margin-top: 80px;
  text-align: center;
  cursor: pointer;
}

.col {
  position: relative;
}

.col img {
  max-width: 100%;
  width: 450px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all 0.3;
}

.layer:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}

.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.3s;
}

.layer:hover h3 {
  bottom: 52%;
  opacity: 1;
}

.layer h5 {
  position: absolute;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.3s;
}

.layer:hover h5 {
  bottom: 40%;
  opacity: 1;
}

.blog-content {
  display: table-row;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 32px;
  align-items: center;
  margin-top: 80px;
  /* text-align: center; */
}

.row {
  background: wheat;
  box-shadow: 18px 0 87px 0 rgb(10 15 70 /7%);
  border-radius: 12px;
  padding: 45px 45px 45px 45px;
  transition: ease 0.45s;
  cursor: pointer;
}

.row h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.row p {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 20px;
  line-height: 20px;
}

.row:hover {
  will-change: transform;
  transform: perspective(1000px) rotateX(1deg) rotateY(1deg)
    scale3d(1.05, 1.05, 1.05);
}

.out {
  text-align: center;
  padding: 20px;
}

.out p {
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0.3;
  color: gray;
}

@media (max-width: 1425px) {
  header {
    padding: 16px 3%;
    transition: 0.2s;
  }
  .header.sticky {
    padding: 10px 3%;
    transition: 0.3s;
  }
  section {
    padding: 70px 3%;
    transition: 0.3s;
  }
}

@media (max-width: 900px) {
  #menu-icon {
    display: block;
  }

  .home {
    min-height: 80vh;
  }

  .navlist {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: wheat;
    text-align: left;
    transition: all 0.4s;
  }

  .navlist a {
    display: block;
    padding: 5px;
    margin: 10px;
    border-left: 2px solid black;
  }

  .navlist a:hover {
    background: black;
    color: white;
  }

  .navlist a::after {
    display: none;
  }

  .navlist.active {
    top: 100%;
  }
}

@media (max-width: 550px) {
  .home {
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 16px;
  }
  .home-text {
    padding-top: 55px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    width: 440px;
    height: auto;
  }

  .profile,
  .portolio {
    grid-template-columns: 1fr;
  }
  .profile-img,
  .portolio img {
    text-align: center;
    margin: 30px;
  }
  section {
    padding: 65% 3%;
    transition: 0.3s;
  }
}
